<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licia</title>
</head>
<body>
    <h1>Licia Santos Lima Bourgeois</h2>
    <p>Salvador-Bahia</p><br/>
    Contato:(71) 9 87624954<br>
    Email:licia.bourg@gmail.com<br/>

    
    <h2>Objetivos</h3>
    <p>Atuar como técnica de segurança do trabalho</p>
    <h3>Formação</h3>

    <p>Técnico em Segurança do trabalho (Cursando)</p>
    <h4>Experîencia</h4>
    <p>Em busca da primeira experiência  na área de segurança do trabalho</p>
        
    </h5>Cursos Complementares</h5>

    <p>NR-33 (Cursando)</p>
    <p>NR-35</p>
    <p>NR18</p>
    <p>NR-05</p>
    <p>Pacote Office</p>
    <p>Guia de Turismo</p>
    <p>Cuidadora de Pessoas</p>
    <h6>Qualificações</h6>

    <p>Eficiência</p>
    <p>Dinâmica</p>
    <p>Boa Comunicação</p>
    <p>Domínio do pacote office</p>
    <p>Proatividade</p>
    <p>Facilidade com trabalho em equipe</p>

    <h6>Idiomas</h6>

    <p>Françês<section></section></p>
    <p>Inglês</p>
    <p>Espanhol</p>


    </h2
</body>
</html>